라이브러리 형식으로 호출해서 사용 할 수 있다.
언어 이름은 ZaQlus(자클러스)이다.

또한 이러한 기능들이 있다.
------------------------------------------------------------
s() : 입력하기
    --> ex ) a=s()

p(내용) : 내용 출력
    --> ex ) p("Hello, world!")

i(값) : 정수화
    --> ex ) i("12")

c(값) : 문자화
    --> ex ) c(s())

q() : 코드 종료
    --> ex ) q()

h() : 안녕 세계 출력
    --> ex ) h()

l() : 약관 출력
    --> ex ) l()

r() : 0~1 사이의 랜덤 소수 출력
    --> ex ) r()

d(값) : 값을 버림
    --> ex ) d(15.4)

u(값) : 값을 올림
    --> ex ) u(52.6)

m(값) : 값을 반올림
    --> ex ) m(102.5)

y(값) : 값 층의 피라미드를 출력
    --> ex ) y(12)

o() : 윤동주 시인의 서시를 출력
    --> ex ) o()

e() : 화면이 움직이는 이스터에그
    --> ex ) e()
------------------------------------------------------------
변수 이름은 a, b, c, d, e로만 할 수 있으며, a=1, b=s() 이러한 식으로 선언한다.
코드 한줄의 끝은 ';'(세미콜론)으로 구분한다. (ex: a=s()+1;p(a);)